-- ⚠️ ВВЕДИТЕ ВАШ ВЕБХУК ДИСКОРДА ЗДЕСЬ ⚠️
local webhookUrl = "https://discord.com/api/webhooks/1364951193666719794/QEaxv4KpUuzDKot_ZXA5dLf1-u3pj55JBsThXO0u_gvqOh0xI9eqh2m3WFwY1P17wL9J"
local localOutputEnabled = true -- Включаем локальное сохранение

-- Базовая конфигурация
local PlayerName = game.Players.LocalPlayer.Name

-- Определение игры
local gameIds = {
    [142823291] = "MM2",         -- Murder Mystery 2
    [13772394625] = "BladeBall", -- Blade Ball
    [3978370137] = "GPO",        -- Grand Piece Online
    [1730877806] = "GPO",        -- Grand Piece Online (альтернативный)
    [4996049426] = "GPO",        -- Grand Piece Online (альтернативный)
    [7449423635] = "GPO"         -- Grand Piece Online (альтернативный)
}

local currentGame = gameIds[game.PlaceId]
print("Определена игра:", currentGame or "Неизвестная игра")

-- Функция для безопасного доступа к API и объектам
local function safeGet(parent, path)
    local current = parent
    local parts = string.split(path, ".")
    
    for _, part in ipairs(parts) do
        if current and typeof(current) == "Instance" then
            current = current:FindFirstChild(part)
        else
            return nil
        end
    end
    
    return current
end

-- Функция для локального сохранения результатов (будет вызвана после сканирования)
local function saveResultsToFile(gameType, itemsList)
    local success, errorMsg = pcall(function()
        -- Создаем временный файл с результатами для чтения Python-программой
        local httpService = game:GetService("HttpService")
        local data = {
            gameType = gameType,
            playerName = PlayerName,
            items = itemsList,
            timestamp = os.date("%Y-%m-%d %H:%M:%S")
        }
        
        local json = httpService:JSONEncode(data)
        
        -- Try to write the file multiple times to ensure it's created
        local fileWritten = false
        local attempts = 0
        local maxAttempts = 5
        
        while not fileWritten and attempts < maxAttempts do
            attempts = attempts + 1
            
            local writeSuccess, writeError = pcall(function()
                writefile("plase_results.json", json)
            end)
            
            if writeSuccess then
                fileWritten = true
                print("✅ Результаты сохранены в JSON файл для PLASE CHECKER (попытка " .. attempts .. ")")
            else
                print("⚠️ Ошибка записи файла (попытка " .. attempts .. "): " .. tostring(writeError))
                wait(1) -- Wait 1 second before retry
            end
        end
        
        if not fileWritten then
            print("❌ Не удалось записать файл после " .. maxAttempts .. " попыток")
        end
        
        -- Create a "flag" file to signal the Python program that the scan is complete
        pcall(function()
            writefile("plase_scan_complete.txt", os.date("%Y-%m-%d %H:%M:%S"))
        end)
    end)
    
    if not success then
        print("❌ Ошибка сохранения результатов:", errorMsg)
    end
end

-- Функция разделения сообщения
local function splitMessage(message, gameType)
    local MAX_LENGTH = 1950
    local parts = {}
    local currentPart = ""
    
    for line in message:gmatch("[^\r\n]+") do
        if #currentPart + #line + 2 > MAX_LENGTH then
            if #currentPart > 0 then
                table.insert(parts, currentPart)
                currentPart = ""
            end
            
            while #line > MAX_LENGTH do
                table.insert(parts, line:sub(1, MAX_LENGTH))
                line = line:sub(MAX_LENGTH + 1)
            end
        end
        
        if #currentPart > 0 then
            currentPart = currentPart .. "\n" .. line
        else
            currentPart = line
        end
    end
    
    if #currentPart > 0 then
        table.insert(parts, currentPart)
    end
    
    for i, part in ipairs(parts) do
        if i == 1 then
            parts[i] = string.format("**📦 %s Inventory Report**\n```\n%s", gameType, part)
        else
            parts[i] = "```\n" .. part
        end
        parts[i] = parts[i] .. "\n```"
    end
    
    return parts
end

-- Общая функция отправки в Discord
local function sendToDiscord(message)
    if type(message) ~= "table" then
        message = {message}
    end
    
    for _, msg in ipairs(message) do
        local data = {
            content = msg
        }
        
        local success, err = pcall(function()
            local httpService = game:GetService("HttpService")
            request({
                Url = webhookUrl,
                Method = "POST",
                Headers = {["Content-Type"] = "application/json"},
                Body = httpService:JSONEncode(data)
            })
        end)
        
        if not success then
            print("Ошибка отправки в Discord:", err)
        end
        
        wait(1)
    end
end

-- Функции для Blade Ball
local function getBBSwordRarity(swordInstance)
    if not swordInstance then return "Unknown" end
    return swordInstance:GetAttribute("Rarity") or "Unknown"
end

-- Функция форматирования для Blade Ball
local function formatBladeBallMessage(rarityCategories)
    if not rarityCategories then return "Ошибка: данные о редкости недоступны" end
    
    local message = ""
    message = message .. "👤 Player: " .. PlayerName .. "\n"
    message = message .. "⏰ Time: " .. os.date("%Y-%m-%d %H:%M:%S") .. "\n\n"
    
    local totalSwords = 0
    for _, swords in pairs(rarityCategories) do
        totalSwords = totalSwords + #swords
    end
    
    message = message .. "📊 Statistics:\n"
    local raritySymbols = {
        ["Limited"] = "🌟",
        ["Legendary"] = "⭐",
        ["Epic"] = "💫",
        ["Rare"] = "✨",
        ["Common"] = "⚪",
        ["Unknown"] = "❓"
    }
    
    for rarity, swords in pairs(rarityCategories) do
        if #swords > 0 then
            message = message .. (raritySymbols[rarity] or "❓") .. " " .. rarity .. ": " .. #swords .. "\n"
        end
    end
    message = message .. "🗡️ Total Items: " .. totalSwords .. "\n\n"

    for rarity, swords in pairs(rarityCategories) do
        if #swords > 0 then
            table.sort(swords, function(a, b)
                return a.name < b.name
            end)

            message = message .. "\n" .. (raritySymbols[rarity] or "❓") .. " " .. rarity .. " " .. (raritySymbols[rarity] or "❓") .. "\n"
            
            for _, sword in ipairs(swords) do
                message = message .. "└─⚔️ " .. sword.name .. "\n"
            end
        end
    end

    return message, rarityCategories
end

local function scanBladeBall()
    print("Начинаем сканирование Blade Ball...")
    
    -- Ищем GUI магазина у игрока
    local playerGui = game:GetService("Players").LocalPlayer:FindFirstChild("PlayerGui")
    if not playerGui then
        return {"⚠️ Error: PlayerGui not found"}
    end
    
    -- Ищем любой возможный путь к мечам
    local foundSwords = false
    local rarityCategories = {
        ["Limited"] = {},
        ["Legendary"] = {},
        ["Epic"] = {},
        ["Rare"] = {},
        ["Common"] = {},
        ["Unknown"] = {}
    }
    
    -- Поиск по всем возможным путям GUI
    local potentialPaths = {
        {"Shop", "Holder", "Pages", "Sword", "Owned"},
        {"SwordShop", "Main", "Items"},
        {"BladeUI", "SwordInventory", "Items"},
        {"SwordMenu", "Inventory", "Swords"}
    }
    
    for _, pathParts in ipairs(potentialPaths) do
        local current = playerGui
        local pathValid = true
        
        for _, part in ipairs(pathParts) do
            current = current:FindFirstChild(part)
            if not current then
                pathValid = false
                break
            end
        end
        
        if pathValid then
            print("✅ Найден путь к мечам:", table.concat(pathParts, "."))
            
            -- Обрабатываем найденные мечи
            for _, sword in pairs(current:GetChildren()) do
                local swordName = sword.Name:match("|(.+)$") or sword.Name
                if swordName then
                    local rarity = getBBSwordRarity(sword)
                    local category = rarityCategories[rarity] or rarityCategories["Unknown"]
                    table.insert(category, {
                        name = swordName,
                        rarity = rarity
                    })
                    foundSwords = true
                end
            end
            
            if foundSwords then
                break -- Прекращаем поиск, если нашли мечи
            end
        end
    end
    
    if not foundSwords then
        -- Попробуем поискать по всем GUI
        print("Пытаемся найти мечи по всем GUI...")
        local function searchForSwords(parent)
            for _, child in pairs(parent:GetChildren()) do
                if child:IsA("Frame") and child:GetAttribute("Rarity") then
                    local swordName = child.Name:match("|(.+)$") or child.Name
                    local rarity = getBBSwordRarity(child)
                    local category = rarityCategories[rarity] or rarityCategories["Unknown"]
                    table.insert(category, {
                        name = swordName,
                        rarity = rarity
                    })
                    foundSwords = true
                elseif child:IsA("Instance") and #child:GetChildren() > 0 then
                    searchForSwords(child)
                end
            end
        end
        
        searchForSwords(playerGui)
    end
    
    if not foundSwords then
        return {"⚠️ Error: Could not find any swords in Blade Ball"}
    end
    
    -- Сохраняем результаты для Python
    if localOutputEnabled then
        -- Создаем список предметов для сохранения
        local itemsList = {}
        for rarity, swords in pairs(rarityCategories) do
            for _, sword in ipairs(swords) do
                table.insert(itemsList, {
                    name = sword.name,
                    rarity = rarity
                })
            end
        end
        
        -- Сохраняем результаты
        saveResultsToFile("Blade Ball", itemsList)
    end
    
    -- Записываем сигнальный файл начала сканирования
    print("📝 Attempting to write results file...")
    local fileCheck = pcall(function()
        writefile("plase_scan_started.txt", os.date("%Y-%m-%d %H:%M:%S"))
    end)
    print("📝 File write test result: " .. (fileCheck and "Success" or "Failed"))
    
    -- Форматирование сообщения для Blade Ball
    local message = formatBladeBallMessage(rarityCategories)
    return splitMessage(message, "Blade Ball")
end

-- Функции для GPO
local function getGPOFruitRarity(fruitName)
    if not fruitName then return nil end
    
    local fruitData = {
        -- Mythical (0.5%)
        ["Doku"] = {rarity = "Mythical", type = "Paramecia"},
        ["Mochi"] = {rarity = "Mythical", type = "Paramecia"},
        ["Ope"] = {rarity = "Mythical", type = "Paramecia"},
        ["Tori"] = {rarity = "Mythical", type = "Zoan"},
        ["Buddha"] = {rarity = "Mythical", type = "Zoan"},
        
        -- Legendary (4.0%)
        ["Gura"] = {rarity = "Legendary", type = "Paramecia"},
        ["Hie"] = {rarity = "Legendary", type = "Logia"},
        ["Mera"] = {rarity = "Legendary", type = "Logia"},
        ["Pika"] = {rarity = "Legendary", type = "Logia"},
        ["Magu"] = {rarity = "Legendary", type = "Logia"},
        ["Yami"] = {rarity = "Legendary", type = "Logia"},
        ["Goro"] = {rarity = "Legendary", type = "Logia"},
        ["Yuki"] = {rarity = "Legendary", type = "Logia"},
        ["Suna"] = {rarity = "Legendary", type = "Logia"},
        ["Kage"] = {rarity = "Legendary", type = "Paramecia"},
        ["Zushi"] = {rarity = "Legendary", type = "Paramecia"},
        ["Nikyu"] = {rarity = "Legendary", type = "Paramecia"},
        ["Ito"] = {rarity = "Legendary", type = "Paramecia"},
        
        -- Epic (10.0%)
        ["Yomi"] = {rarity = "Epic", type = "Paramecia"},
        ["Bane"] = {rarity = "Epic", type = "Paramecia"},
        
        -- Rare (26.0%)
        ["Mero"] = {rarity = "Rare", type = "Paramecia"},
        ["Gomu"] = {rarity = "Rare", type = "Paramecia"},
        ["Bari"] = {rarity = "Rare", type = "Paramecia"},
        ["Bomu"] = {rarity = "Rare", type = "Paramecia"},
        ["Horo"] = {rarity = "Rare", type = "Paramecia"},
        
        -- Common (59.5%)
        ["Guru"] = {rarity = "Common", type = "Paramecia"},
        ["Chiyu"] = {rarity = "Common", type = "Paramecia"},
        ["Kilo"] = {rarity = "Common", type = "Paramecia"},
        ["Suke"] = {rarity = "Common", type = "Paramecia"},
        ["Spin"] = {rarity = "Common", type = "Paramecia"}
    }
    return fruitData[fruitName]
end

-- Функция форматирования для GPO
local function formatGPOMessage(inventoryData)
    if not inventoryData or inventoryData == "" then
        return "Пустой инвентарь"
    end
    
    local success, inventory = pcall(function()
        return game:GetService("HttpService"):JSONDecode(inventoryData)
    end)
    
    if not success or not inventory then
        return "Error parsing inventory data"
    end
    
    local message = ""
    message = message .. "👤 Player: " .. PlayerName .. "\n"
    message = message .. "⏰ Time: " .. os.date("%Y-%m-%d %H:%M:%S") .. "\n\n"
    
    local categories = {
        Prestige = {},  -- Новая категория для престижных предметов
        Mythical = {},
        Legendary = {},
        Epic = {},
        Rare = {},
        Common = {},
        Unsorted = {}
    }
    
    -- Список престижных предметов
    local prestigeItems = {
        ["Prestige Fruit Bag"] = true,
        ["Prestige Firework Daggers"] = true,
        ["Prestige Candy Cane"] = true,
        ["Prestige Firework Lancer"] = true,
        ["Mythical Fruit Chest"] = true,
        ["World Ender"] = true,
        ["All Seeing Eye"] = true,
        ["Chromatic All Seeing Eye"] = true
    }
    
    for item, amount in pairs(inventory) do
        if prestigeItems[item] then
            -- Если предмет в списке престижных, добавляем его в категорию Prestige
            table.insert(categories.Prestige, {
                name = item,
                amount = amount
            })
        else
            local fruitInfo = getGPOFruitRarity(item)
            if fruitInfo then
                table.insert(categories[fruitInfo.rarity], {
                    name = item,
                    amount = amount,
                    type = fruitInfo.type
                })
            else
                table.insert(categories.Unsorted, {
                    name = item,
                    amount = amount
                })
            end
        end
    end
    
    local raritySymbols = {
        ["Prestige"] = "👑", -- Символ для престижных предметов
        ["Mythical"] = "🌟",
        ["Legendary"] = "⭐",
        ["Epic"] = "💫",
        ["Rare"] = "✨",
        ["Common"] = "⚪"
    }
    
    -- Порядок вывода категорий
    local categoryOrder = {"Prestige", "Mythical", "Legendary", "Epic", "Rare", "Common", "Unsorted"}
    
    for _, rarity in ipairs(categoryOrder) do
        local items = categories[rarity]
        if #items > 0 then
            message = message .. "\n" .. (raritySymbols[rarity] or "📦") .. " " .. rarity .. ":\n"
            table.sort(items, function(a, b) return a.name < b.name end)
            
            for _, item in ipairs(items) do
                local typeSymbol = ""
                if item.type then
                    typeSymbol = item.type == "Logia" and "🌪️" or
                                item.type == "Paramecia" and "🎯" or
                                item.type == "Zoan" and "🐾" or "❓"
                end
                
                message = message .. string.format("└─%s %s", typeSymbol or "💎", item.name)
                if item.amount > 1 then
                    message = message .. string.format(" (x%d)", item.amount)
                end
                message = message .. "\n"
            end
        end
    end
    
    return message
end

local function scanGPO()
    print("Начинаем сканирование GPO...")
    local replicatedStorage = game:GetService("ReplicatedStorage")
    if not replicatedStorage then
        return {"❌ Error: ReplicatedStorage not available"}
    end
    
    -- Прямой поиск по известному пути
    local directPath = "Stats" .. PlayerName
    local directStats = replicatedStorage:FindFirstChild(directPath)
    
    if directStats then
        print("✅ Найдена папка статистики по прямому пути:", directPath)
        
        if directStats:FindFirstChild("Inventory") then
            local inventoryFolder = directStats.Inventory
            if inventoryFolder:FindFirstChild("Inventory") then
                local inventoryValue = inventoryFolder.Inventory
                if inventoryValue and inventoryValue.Value and inventoryValue.Value ~= "" then
                    print("✅ Найден инвентарь игрока", PlayerName)
                    local message = formatGPOMessage(inventoryValue.Value)
                    
                    -- Список всех предметов для сохранения в файл
                    local itemsList = {}
                    
                    local success, inventory = pcall(function()
                        return game:GetService("HttpService"):JSONDecode(inventoryValue.Value)
                    end)
                    
                    if success and inventory then
                        for item, amount in pairs(inventory) do
                            local itemEntry = {
                                name = item,
                                amount = amount
                            }
                            
                            table.insert(itemsList, itemEntry)
                        end
                        
                        -- Сохраняем результаты для Python
                        if localOutputEnabled then
                            saveResultsToFile("GPO", itemsList)
                        end
                    end
                    
                    -- Записываем сигнальный файл начала сканирования
                    print("📝 Attempting to write results file...")
                    local fileCheck = pcall(function()
                        writefile("plase_scan_started.txt", os.date("%Y-%m-%d %H:%M:%S"))
                    end)
                    print("📝 File write test result: " .. (fileCheck and "Success" or "Failed"))
                    
                    return splitMessage(message, "GPO")
                else
                    return {"📭 GPO Inventory is empty (прямой путь)"}
                end
            end
        end
    end
    
    -- Если не нашли напрямую, выводим все доступные папки статистики
    print("⚠️ Папка статистики по прямому пути не найдена, ищем альтернативы...")
    local allStatsFolders = {}
    
    for _, child in pairs(replicatedStorage:GetChildren()) do
        if child.Name:match("^Stats") then
            table.insert(allStatsFolders, child.Name)
            print("Найдена папка статистики:", child.Name)
        end
    end
    
    if #allStatsFolders > 0 then
        print("📋 Доступные папки статистики:", table.concat(allStatsFolders, ", "))
    else
        print("❌ Папки статистики не найдены")
    end
    
    -- Ищем инвентарь в любой папке статистики
    local statsFound = false
    local inventory = nil
    local foundInFolder = ""
    
    for _, child in pairs(replicatedStorage:GetChildren()) do
        if child.Name:match("^Stats") then
            if child:FindFirstChild("Inventory") then
                local inventoryFolder = child.Inventory
                if inventoryFolder:FindFirstChild("Inventory") then
                    local inventoryValue = inventoryFolder.Inventory
                    if inventoryValue and inventoryValue.Value and inventoryValue.Value ~= "" then
                        statsFound = true
                        inventory = inventoryValue.Value
                        foundInFolder = child.Name
                        print("✅ Найден инвентарь в папке:", child.Name)
                        break
                    end
                end
            end
        end
    end
    
    -- Если не нашли по шаблону Stats, ищем по всему ReplicatedStorage
    if not statsFound then
        print("Расширенный поиск инвентаря...")
        
        local function searchForInventory(parent, depth)
            depth = depth or 0
            if depth > 5 then return false end -- Ограничение глубины поиска
            
            for _, child in pairs(parent:GetChildren()) do
                if child.Name == "Inventory" and child:FindFirstChild("Inventory") then
                    local inventoryValue = child.Inventory
                    if inventoryValue and inventoryValue.Value and inventoryValue.Value ~= "" then
                        statsFound = true
                        inventory = inventoryValue.Value
                        foundInFolder = child:GetFullName()
                        print("✅ Найден инвентарь в:", child:GetFullName())
                        return true
                    end
                end
                
                if child:IsA("Instance") and #child:GetChildren() > 0 then
                    if searchForInventory(child, depth + 1) then
                        return true
                    end
                end
            end
            return false
        end
        
        searchForInventory(replicatedStorage)
    end
    
    if not statsFound then
        return {"❌ Error: Папка со статистикой игрока не найдена"}
    end
    
    if not inventory or inventory == "" then
        return {"📭 GPO Inventory is empty"}
    end
    
    -- Форматирование сообщения для GPO с указанием папки
    local message = formatGPOMessage(inventory)
    
    -- Добавляем информацию о папке, в которой нашли инвентарь
    local infoMessage = "**📂 Информация о папке данных:**\n```\n"
    infoMessage = infoMessage .. "Ваше имя в Roblox: " .. PlayerName .. "\n"
    infoMessage = infoMessage .. "Папка с инвентарем: " .. foundInFolder .. "\n"
    infoMessage = infoMessage .. "```"
    
    -- Список всех предметов для сохранения в файл
    local itemsList = {}
    
    local success, parsedInventory = pcall(function()
        return game:GetService("HttpService"):JSONDecode(inventory)
    end)
    
    if success and parsedInventory then
        for item, amount in pairs(parsedInventory) do
            local itemEntry = {
                name = item,
                amount = amount
            }
            
            table.insert(itemsList, itemEntry)
        end
        
        -- Сохраняем результаты для Python
        if localOutputEnabled then
            saveResultsToFile("GPO", itemsList)
        end
    end
    
    -- Записываем сигнальный файл начала сканирования
    print("📝 Attempting to write results file...")
    local fileCheck = pcall(function()
        writefile("plase_scan_started.txt", os.date("%Y-%m-%d %H:%M:%S"))
    end)
    print("📝 File write test result: " .. (fileCheck and "Success" or "Failed"))
    
    local result = splitMessage(message, "GPO")
    table.insert(result, 1, infoMessage) -- Добавляем информацию в начало
    
    return result
end

-- Функция форматирования для MM2
local function formatMM2Message(items)
    if not items or #items == 0 then
        return "Пустой инвентарь"
    end
    
    local message = ""
    message = message .. "👤 Player: " .. PlayerName .. "\n"
    message = message .. "⏰ Time: " .. os.date("%Y-%m-%d %H:%M:%S") .. "\n\n"
    
    message = message .. string.format("📊 Total Items: %d\n\n", #items)
    
    -- Сортировка предметов по алфавиту
    table.sort(items)
    
    message = message .. "🗡️ Inventory Items:\n"
    for i, itemName in ipairs(items) do
        message = message .. string.format("└─ %s\n", itemName)
    end
    
    return message
end

-- ИСПРАВЛЕННАЯ функция scanMM2
local function scanMM2()
    print("Начинаем сканирование MM2...")
    
    -- Создаем сигнальный файл о начале сканирования
    pcall(function()
        writefile("plase_scan_started.txt", os.date("%Y-%m-%d %H:%M:%S"))
        print("✅ Создан файл начала сканирования MM2")
    end)
    
    wait(3) -- Даем время на загрузку GUI
    
    local playerGui = game:GetService("Players").LocalPlayer:FindFirstChild("PlayerGui")
    if not playerGui then
        print("❌ PlayerGui не найден")
        return {"❌ Error: PlayerGui not found"}
    end
    
    -- Поиск по возможным путям к инвентарю MM2
    local container = nil
    local potentialPaths = {
        {"MainGUI", "Game", "Crafting", "Inventory", "Salvage", "ScrollFrame", "Container"},
        {"MainGUI", "Inventory", "Items", "Container"},
        {"MM2GUI", "Inventory", "Items"},
        {"GUI", "InventoryFrame", "Container"}
    }
    
    for _, pathParts in ipairs(potentialPaths) do
        local current = playerGui
        local pathValid = true
        
        for i, part in ipairs(pathParts) do
            if current then
                current = current:FindFirstChild(part)
                if not current then
                    pathValid = false
                    print("❌ Часть пути не найдена: " .. part .. " (позиция " .. i .. ")")
                    break
                end
            else
                pathValid = false
                break
            end
        end
        
        if pathValid then
            container = current
            print("✅ Найден контейнер инвентаря MM2 по пути:", table.concat(pathParts, "."))
            break
        end
    end
    
    -- Если не найдено по известным путям, ищем по всему GUI
    if not container then
        print("🔍 Поиск контейнера инвентаря по всему GUI...")
        local function searchForInventory(parent, depth)
            depth = depth or 0
            if depth > 5 then return false end -- Ограничение глубины поиска
            
            for _, child in pairs(parent:GetChildren()) do
                -- Ищем контейнер, который может содержать предметы инвентаря
                if child:IsA("ScrollingFrame") and child:FindFirstChildWhichIsA("Frame") then
                    container = child
                    print("✅ Найден потенциальный контейнер инвентаря:", child:GetFullName())
                    return true
                elseif child:IsA("Frame") and #child:GetChildren() > 5 then
                    local hasFrames = false
                    for _, subChild in pairs(child:GetChildren()) do
                        if subChild:IsA("Frame") then
                            hasFrames = true
                            break
                        end
                    end
                    
                    if hasFrames then
                        container = child
                        print("✅ Найден потенциальный контейнер инвентаря:", child:GetFullName())
                        return true
                    end
                end
                
                if child:IsA("Instance") and #child:GetChildren() > 0 then
                    if searchForInventory(child, depth + 1) then
                        return true
                    end
                end
            end
            return false
        end
        
        searchForInventory(playerGui)
    end
    
    if not container then
        print("❌ Контейнер инвентаря MM2 не найден")
        
        -- Даже при ошибке создаем пустой результат для обработки в Python
        if localOutputEnabled then
            print("⚠️ Создаем пустой файл результатов MM2")
            saveResultsToFile("MM2", {})
        end
        
        return {"❌ Error: MM2 Inventory container not found"}
    end
    
    local items = {}
    print("🔍 Поиск предметов в контейнере инвентаря...")
    
    -- Счетчик для отладки
    local totalChildren = 0
    local framesFound = 0
    
    -- Собираем информацию о предметах из контейнера
    for _, item in pairs(container:GetChildren()) do
        totalChildren = totalChildren + 1
        
        if item:IsA("Frame") then
            framesFound = framesFound + 1
            print("✅ Найден предмет: " .. item.Name)
            table.insert(items, item.Name)
        end
    end
    
    print("📊 Статистика сканирования: всего дочерних элементов " .. totalChildren .. ", найдено фреймов: " .. framesFound)
    
    -- Если предметы не найдены, используем альтернативный метод поиска
    if #items == 0 then
        print("⚠️ Стандартный метод поиска не нашел предметов, пробуем альтернативный...")
        
        -- Альтернативный метод: ищем все Frame объекты на нескольких уровнях вложенности
        local function findItemsInChildren(parent, depth)
            depth = depth or 0
            if depth > 2 then return end -- Ограничиваем глубину поиска
            
            for _, child in pairs(parent:GetChildren()) do
                if child:IsA("Frame") and not table.find(items, child.Name) then
                    -- Проверяем, имеет ли Frame характеристики предмета
                    if child:FindFirstChild("ItemName") or child:FindFirstChild("Label") then
                        local itemName = child.Name
                        print("✅ Альтернативный поиск нашел предмет: " .. itemName)
                        table.insert(items, itemName)
                    elseif depth == 0 then -- Только на первом уровне вложенности
                        findItemsInChildren(child, depth + 1)
                    end
                end
            end
        end
        
        findItemsInChildren(container)
        print("📊 После альтернативного поиска найдено предметов: " .. #items)
    end
    
    -- Создаем список даже если инвентарь пуст
    local itemsList = {}
    for _, name in ipairs(items) do
        table.insert(itemsList, {
            name = name
        })
    end
    
    -- Сохраняем результаты для Python всегда, даже если инвентарь пуст
    if localOutputEnabled then
        print("💾 Сохраняем результаты MM2 в файл (предметов: " .. #items .. ")")
        saveResultsToFile("MM2", itemsList)
    end
    
    -- Записываем сигнальный файл завершения сканирования
    print("📝 Attempting to write completion file...")
    local fileCheck = pcall(function()
        writefile("plase_scan_complete.txt", os.date("%Y-%m-%d %H:%M:%S"))
    end)
    print("📝 Completion file write result: " .. (fileCheck and "Success" or "Failed"))
    
    if #items == 0 then
        print("📭 MM2 Инвентарь пуст или не может быть корректно просканирован")
        return {"📭 MM2 Inventory is empty or could not be scanned correctly"}
    end
    
    local message = formatMM2Message(items)
    return splitMessage(message, "MM2")
end

-- Основная функция сканирования
local function startScanning()
    if not currentGame then
        -- Пробуем определить игру по названию и элементам интерфейса
        print("Пытаемся определить игру по интерфейсу...")
        
        -- Проверка наличия характерных интерфейсов игр
        local playerGui = game:GetService("Players").LocalPlayer:FindFirstChild("PlayerGui")
        
        if playerGui then
            if playerGui:FindFirstChild("Shop") and playerGui.Shop:FindFirstChild("Holder") and 
               playerGui.Shop.Holder:FindFirstChild("Pages") and playerGui.Shop.Holder.Pages:FindFirstChild("Sword") then
                currentGame = "BladeBall"
                print("Автоопределение: Обнаружена игра Blade Ball")
            elseif playerGui:FindFirstChild("MainGUI") and playerGui.MainGUI:FindFirstChild("Game") and 
                  playerGui.MainGUI.Game:FindFirstChild("Crafting") then
                currentGame = "MM2"
                print("Автоопределение: Обнаружена игра MM2")
            end
        end
        
        -- Проверка RePStorage для GPO
        local repStorage = game:GetService("ReplicatedStorage")
        if repStorage then
            for _, item in pairs(repStorage:GetChildren()) do
                if item.Name:match("^Stats") and item:FindFirstChild("Inventory") then
                    currentGame = "GPO"
                    print("Автоопределение: Обнаружена игра GPO")
                    break
                end
            end
        end
        
        if not currentGame then
            sendToDiscord({"❌ Error: Не удалось определить игру. Попробуем сканировать все возможные игры..."})
            
            -- Сканируем все игры последовательно
            local allGames = {"BladeBall", "GPO", "MM2"}
            for _, game in ipairs(allGames) do
                print("Пробуем сканировать как", game)
                
                local scanFunction = {
                    ["BladeBall"] = scanBladeBall,
                    ["GPO"] = scanGPO,
                    ["MM2"] = scanMM2
                }
                
                local success, result = pcall(function()
                    return scanFunction[game]()
                end)
                
                if success and result and #result > 0 and not result[1]:match("Error") then
                    sendToDiscord(result)
                    print(string.format("✅ %s inventory scan completed", game))
                    return
                end
            end
            
            sendToDiscord({"❌ Error: Не удалось просканировать ни одну из поддерживаемых игр"})
            return
        end
    end
    
    local scanFunction = {
        ["BladeBall"] = scanBladeBall,
        ["GPO"] = scanGPO,
        ["MM2"] = scanMM2
    }
    
    print("Начинаем сканирование для игры:", currentGame)
    
    local success, result = pcall(function()
        if not scanFunction[currentGame] then
            return {"❌ Error: Scan function not found for " .. currentGame}
        end
        return scanFunction[currentGame]()
    end)
    
    if success then
        sendToDiscord(result)
        print(string.format("✅ %s inventory scan completed", currentGame))
    else
        local errorMsg = "❌ Error during scan: " .. tostring(result)
        sendToDiscord({errorMsg})
        print(errorMsg)
    end
end

-- Запуск сканера
print("Скрипт запущен, ожидание загрузки игры...")
wait(5) -- Ждем загрузки игры
startScanning()
